<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>현재 시간</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        #time {
            font-size: 2em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>현재 시간</h1>
    <div id="time"></div>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateTime, 1000);
        updateTime(); // 페이지 로드 시 시간을 즉시 표시하기 위해 한 번 호출합니다.
    </script>
</body>
</html>
